# display property: Inline,block,inline block


#inline property doesn't allow padding,margin,height,width but block allows everything


# Block and Inline-block do samething but block works vertically and Inline block works horizontaly 


ex:
span {
    background-color: aquamarine;
    border: 2px solid black;
    height: 200px;
}

h1 {
    background-color: gold;
    border: 2px solid black;
    height: 100px;
    font-weight: 20px;
    width: 300px;
    padding: 10px;
    margin: 100px;
    display: inline-block;

}

================================================================[[ Height and Width % unit ]]=======================================================

   <section>
        <div>
        </div>
    </section>
    
    eikhane amra  jodi  div er jonno  height and width %  hisab e nei  eita or ancestor tag theke nibe....
    
    
    
    
    
    
    
    
    
    
